# vue_admin

./: README.md
mysql/: ht_admin.sql
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/config/: CorsConfig.java  MybatisPlusConFig.java  SwaggerConfig.java  UploadConfig.java  WebConfig.java
springboot/src/main/java/com/example/springboot/config/interceptor/: JwtInterceptor.java
springboot/src/main/java/com/example/springboot/controller/: EcHartsController.java  FileController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
springboot/src/main/java/com/example/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot/src/main/java/com/example/springboot/mapper/: DictMapper.java  RoleMenuMapper.java  UserFileMapper.java  UserMapper.java  UserMenuMapper.java  UserRoleMapper.java
springboot/src/main/java/com/example/springboot/pojo/: Dict.java  Menu.java  Role.java  RoleMenu.java  User.java  UserFile.java
springboot/src/main/java/com/example/springboot/pojo/dto/: UserLogin.java
springboot/src/main/java/com/example/springboot/service/: UserFileService.java  UserMenuService.java  UserRoleService.java  UserService.java
springboot/src/main/java/com/example/springboot/service/impl/: UserFileServiceImpl.java  UserMenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/example/springboot/uaits/: Constants.java  QiniuUtils.java  Result.java  RoleMenu.java  TokenUaits.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
vue/: README.md  package-lock.json  package.json
vue/src/: main.js
vue/src/assets/: gloable.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  File.vue  Home.vue  Login.vue  Manage.vue  Menu.vue  Person.vue  Register.vue  Role.vue  User.vue
